# SimpleVisualBrowserTests

./: .gitignore  SimpleVisualBrowserTests.sln
DotnetSampleSite/: DotnetSampleSite.csproj
DotnetSampleSite/Properties/: launchSettings.json
DotnetSampleSite/wwwroot/: index.html
DotnetSampleSiteTests/: BehaviorSmokeTests.cs  DotnetSampleSiteTests.csproj  VisualSmokeTests.cs
DotnetSampleSiteTests/Properties/: launchSettings.json
DotnetSampleSiteTests/Tools/: SampleSiteTestFixture.cs  ViewClient.cs  ViewCollection.cs
NodeSampleSite/: index.html  package-lock.json  package.json  vite.config.js
NodeSampleSite/src/: main.js
NodeSampleSiteTests/: NodeSampleProjectTests.cs  NodeSampleSiteTests.csproj
NodeSampleSiteTests/Tools/: TestFixture.cs  ViewClient.cs  ViewCollection.cs
SampleSite/: Program.cs  SampleSite.csproj
SampleSite/wwwroot/: index.html
SampleTests/: BehaviorSmokeTests.cs  SampleTests.csproj  VisualSmokeTests.cs
SampleTests/Tools/: ViewClient.cs  ViewCollection.cs  WebViewTestFixture.cs
SimpleVisualBrowserTests/: README.md  SimpleVisualBrowserTests.csproj
SimpleVisualBrowserTests/Tools/: ChromiumRunner.cs  LogContext.cs  VisualBenchmark.cs  WebViewRunner.cs  WebViewTestFixtureBase.cs
SimpleVisualBrowserTests/Tools/ViewClient/: IViewClient.cs  IViewClientFactory.cs  ViewClientBase.cs
