<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SampleSite</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\index.html" />
    </ItemGroup>

</Project>
