<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Codeuctivity.ImageSharpCompare" Version="4.1.350" />
      <PackageReference Include="FluentAssertions" Version="8.5.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.8.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Selenium.WebDriver" Version="4.34.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ObjectExtensions\ObjectExtensions.csproj" />
    </ItemGroup>

</Project>
