<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <Title>Tugend.Testing.SimpleVisualBrowserTests</Title>
        <Authors>tugend</Authors>
        <Description>This is a simple config for doing visual end-to-end tests using Selenium and Chrome.
Feel free to use it and let me know what you think, fork and improve at will.

Intended for hobby projects, let's say it's in a 'testing phase'.
No docs, but check out the sample tests in the repository for how to use.</Description>
        <Copyright>tugend 2025</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>thumbs-up.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/tugend/SimpleVisualBrowserTests</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>web,testing,visual,screenshot,e2e</PackageTags>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Codeuctivity.ImageSharpCompare" Version="4.1.350" />
      <PackageReference Include="FluentAssertions" Version="8.5.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.8.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Selenium.WebDriver" Version="4.34.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="thumbs-up.png" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
